{
    "fekit_extension_command_name":"check",
    "name": "fekit-extension-check",
    "version": "0.0.3",
    "description": "检查项目内容",
    "dependencies": {
        "acorn": "*"
    },
    "main": "index.js",
    "scripts": {},
    "repository": "",
    "author": "",
    "license": "BSD",
    "scripts":{
        "postinstall":"node ./scripts/postinstall.js",
        "preuninstall":"node ./scripts/preuninstall.js"
    }
}
